# Elmenus-POC

./: pom.xml  testng.xml
src/main/java/com/elmenus/auth/: UserRegistration.java
src/main/java/helpers/: ApiUtil.java
